<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./stylesheets/main.css" />
  </head>
  <body>
    <header class="header-title">
      <a href="index.html"><h1>Konrad's Accessible Site</h1></a>
    </header>

    <nav class="main-nav" aria-label="Main Navigation">
      <div>
        <a href="PlainLanguage.html"><span>Plain Language</span></a>
        <a href="Design.html"><span>Design</span></a>
        <a href="AboutMe.html"><span>About Me</span></a>
        <a href="Contact.html"><span>Contact</span></a>
      </div>
    </nav>
  </body>
</html>
